src/curso-csharp/V0005/MainWindow.xaml

<Window x:Class="V0005.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:V0005"
        mc:Ignorable="d"
        Title="Genius" Height="270" Width="480" Loaded="Window_Loaded">
    <Window.Resources>
        <Style TargetType="Button">
            <Style.Triggers>
                <DataTrigger Binding="{Binding Path=Tag, RelativeSource={RelativeSource Mode=Self}}" Value="ShowAnimation">
                    <DataTrigger.EnterActions>
                        <BeginStoryboard>
                            <Storyboard>
                                <ColorAnimation To="White" Duration="0:0:0.800" AutoReverse="True" Storyboard.TargetProperty="Background.Color" />
                            </Storyboard>
                        </BeginStoryboard>
                    </DataTrigger.EnterActions>
                </DataTrigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>
    <Grid VerticalAlignment="Center" HorizontalAlignment="Center">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Button x:Name="BotaoVermelho0" Background="Red" Content="Genius" Grid.Row="0" Grid.Column="0" Width="80" Height="80" Click="BotaoGenius_Click"/>
        <Button x:Name="BotaoVerde1" Background="Green" Content="Genius" Grid.Row="0" Grid.Column="1" Width="80" Height="80" Click="BotaoGenius_Click"/>
        <Button x:Name="BotaoAzul2" Background="Blue" Content="Genius" Grid.Row="0" Grid.Column="2" Width="80" Height="80" Click="BotaoGenius_Click"/>
        <Button x:Name="BotaoAmarelo3" Background="Yellow" Content="Genius" Grid.Row="0" Grid.Column="3" Width="80" Height="80" Click="BotaoGenius_Click"/>
        <TextBox x:Name="BarraMensagem" Margin="0,40,0,0" Background="GhostWhite" Grid.Row="2" Grid.ColumnSpan="4" Height="32" Width="320" FontSize="22" TextAlignment="Center" Text="Vez do Genius" />
    </Grid>
</Window>
